/*Блок 1 Задача 2*/

let x = Number(prompt('Сколько рублей стоит пирожок?', "5"));
let y = Number(prompt('Сколько копеек стоит пирожок?', "50"));
let m = Number(prompt('Сколько пирожков надо купить?', "2"));

//let x = 5, y = 50, m = 2;


console.log(((x * 100) + y) * m / 100);
