/*Блок 1 Задача 4*/

let a1 = Number(prompt('Длина дорожки, соединяющей дом Васи и первый магазин', "10"));
let a2 = Number(prompt('Длина дорожки, соединяющей дом Васи и второй магазин', "20"));
let a3 = Number(prompt('Длина дорожки, соединяющей два магазина', "30"));

//let a1 = 10, a2 = 20, a3 = 30;

console.log(Math.min(
    a1 + a2 + a3,
    2 * (a1 + a2),
    a1 * 2 + a3 * 2,
    a2 * 2 + a3 * 2
));